{
  "name": "discordjs-components-v2",
  "version": "2.2.0",
  "description": "Lossless builder + parser + editing utilities for Discord Components V2. No caches needed.",
  "keywords": [
    "builder",
    "components",
    "components-v2",
    "discord",
    "discord-api-types",
    "discord.js"
  ],
  "homepage": "https://github.com/ichh0/discord-components-v2#readme",
  "bugs": {
    "url": "https://github.com/ichh0/discord-components-v2/issues"
  },
  "license": "MIT",
  "author": "ich0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichh0/discord-components-v2"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./lib/advanced": {
      "types": "./dist/advanced.d.ts",
      "default": "./dist/advanced.js"
    },
    "./lib/template": {
      "types": "./dist/template.d.ts",
      "default": "./dist/template.js"
    },
    "./lib/pagination": {
      "types": "./dist/pagination.d.ts",
      "default": "./dist/pagination.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test \"src/test/**/*.mjs\""
  },
  "dependencies": {
    "discordjs-components-v2": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "discord.js": "^14.27.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "discord-api-types": ">=0.38.8",
    "discord.js": ">=14.27.0"
  }
}
